NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VhbHRoeS1mb2FsLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FER2Gzlq0bxEolSSMLr2sQI1x1R6GorL48dGL1JTZJ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER-SIGN-IN-URL=/
NEXT_PUBLIC_CLERK_AFTER-SIGN-UP-URL=/

NEXT_PUBLIC_API_URL=http://localhost:3001/api
